人妻女教師の同時ご奉仕
気持ちのいい朝の日差しが差し込む教室の中。まだ、誰も登校していない教室から、小さく湿った音が響きわたっていた。
？？？,んっ……は……あ……ふっ……んんっ……,C01a00010001
？？？,はぁ……んっ、あ……んんっ、あ……あぁ……,C02a00010001
きっちりとしたスーツの胸元を思い切りはだけさせ、二人のおっぱいが僕の肉棒を挟み込んでいる。
右へ左へと向きを変える乳首が時々擦れあい、その度に艶かしい吐息が亀頭をくすぐる。
？？？,はぁ……あ、んふ……んっ、どうしたのかしら……私、美和とこんなことを……,C01a00010002
美和,響子こそ、どうして＄βくんに……こんなこと……,C02a00010002
美和と響子、互いのことを名前で呼び合う二人は、まだこの状況に少し戸惑った様子を隠せない。
＄β,もうちょっと、しっかり掛けておいた方がいいかな……えぇっと
僕は胸ポケットからスマホを取り出し、アプリを立ち上げながら二人に声を掛ける。
＄β,二人とも、実は仲がいいって聞きましたからね。だから、朝のパイズリ補習を、一緒にしてもらおうと思ったんです
響子,あっ……パイズリ……補習……,C01a00010003
美和,一緒に……パイズリを……,C02a00010003
僕の声を聞いた途端、二人の視点がうつろに泳ぎ、言葉を再確認するように同じことを繰り返した。
＄β,そうです。こうして身体を使って教えてくれると捗りますから
響子,そう……だったわね。全く……仕方ないわね。しっかり補習して、成績を上げなさい？,C01a00010004
美和,大丈夫よ＄βくん……私達がちゃんと教えてあげるから……,C02a00010004
突拍子もない言葉にも疑いなく頷きあい、二人は改めて双乳を寄せあっていく。
響子,それじゃ……んっ、また挟んでいくわ……,C01a00010005
＄β,はい、お願いします。ちゃんと谷間をよく濡らして滑らせるといいんですよね？
響子,そ、そうよ……んっ、少しは勉強したみたいね……んっ、ふっ……,C01a00010006
＄β,せっかく響子先生にパイズリしてもらえるんですから。ちゃんと予習しておかないと
響子,ふん……日頃から、それだけ熱心なら私も困らないのだけど……んっ、あ……,C01a00010007
すっかりと教師の態度になりながら、身体ははちきれそうな巨乳を突き出し、脈打つ幹を撫でさする。
＄β,美和先生も頼むよ。反対側から響子先生とサンドイッチみたいにして
美和,んっ、こうかしら……はっ、んふっ……,C02a00010005
反対側から美和先生の美乳がみっちりと肉棒を埋めるように挟まれる。
響子,あ……美和のが……当たって……んっ、柔らかいわ……,C01a00010008
美和,響子のもよ……んっ、こんなに熱くなってる……,C02a00010006
＄β,美和先生には、愛する夫へのご奉仕をお願いしようかな。何せ、僕たちは新婚ホヤホヤだからね
美和,んっ……そ、そうね。パイズリ奉仕は……妻の務めですもの……んっ、あ……んんっ！,C02a00010007
たったそれだけのキーワードで、美和先生は状況を理解すると、僕の肉棒をより気持ちよくさせるべく、ぐっと胸を寄せてくる。
美和,あなたの愛しいオチンチン……いっぱいご奉仕いたしますわ……んっ、あっ、はっ、んんっ……,C02a00010008
下乳を手のひらで支え、肌が余さず密着するように位置すると、大胆に身体全体を上下させての縦ズリが始まった。
美和,んっ、ふっ、はっ……んっ、あぁ……すごいわ、トクトク脈打ってる……あなたのオチンチン……,C02a00010009
＄β,うん……ヌルヌルがいっぱい擦れて気持ちいいからね。もっと唾液を足してくれるかな？
美和,分かったわ……あぁん、れろ……んふぅ……谷間に垂らして……こうして、広げて……あ、んっ、ふっ……,C02a00010010
言われた通りに唾液を垂らし、それを塗り広げるようにおっぱいを擦り付ける。
ぬちゃっというくぐもった濁音が響き、ポッと美和先生の顔が羞恥に染まるが、それでも手は休まない。
美和,はっ、ふっ……んんっ、ど、どうかしら……あなた、気持ちいい……？,C02a00010011
＄β,ああ……美和のおっぱいは極上のいやらしさだよ……おっと、もちろん響子先生もね
響子,んっ……そうよ＄αくん。これは、補習だということを忘れてもらっては困るわ……,C01a00010009
一瞬、美和先生の熱いパイズリに見とれていた響子先生は、ハッと我に返って自分も胸を押し付け直す。
＄β,もちろん分かってます。ちゃんと身体で覚えますから、しっかり教えて下さい
響子,分かっていればいいのよ……ええと……,C01a00010010
＄β,確か乳首を押し付けるんでしたよね？　カリ裏の辺りとか……チンポの弱いところをくすぐるようにして
響子,そ、そうだわ……ちゃんと乳首でしっかりオチンポ感じなさい……？,C01a00010011
分かっているとばかりに頷きながら、響子先生の乳首がグッとカサのくびれにくっついて行く。
響子,あ……んっ！　こうして……左右から、同時にくっつけて……あ、んっ……,C01a00010012
＄β,んくっ、いい感じです……どんどん乳首が固くなって来てますね
響子,そ、そんなことはどうでもいいでしょう。いいから、貴方は素直にオチンポ感じていればいいんです,C01a00010013
自分の興奮に恥じらいながらも、響子先生はそのまま乳首を中心に胸を擦り上げていく。
響子,んっ、はっ、あ……んふっ、あぁ……ヌルヌルしてるわ……この感覚……よく覚えておきなさい……？,C01a00010014
少しずつペースが掴めてくると、たちまち教師然とした態度を前に出し、響子先生のパイズリが激しくなる。
しかし、すぐ向かいには同じく美和先生のたわわなおっぱいがある状況。
自然に尖った乳首同士が重なるように擦れ合い始めた。
美和,ひぁんっ！　あっ……響子の先っぽが……あ、当たって……あ、んっ,C02a00010012
響子,あ……んっ、ごめんなさい,C01a00010015
美和,い、いいのよ。その、これだけ近いんだから仕方ないもの……,C02a00010013
＄β,そうですよ、もっと乳首同士を積極的に押し付けながら続けて下さい。その方が、ずっと気持ちよくなれますよ？
美和,そ、そうね……響子……私からも、していくから……んっ、あっ！,C02a00010014
響子,んんっ！　あぁ……美和の固くなってる……こ、こうしてあげればいいの……？　んぁっ！,C01a00010016
互いの乳首を突き出すようにして、先端キスをするとビクッと響子先生の身体が跳ねる。
美和,そ、そうよ……そのまま、クリクリ転がして……おっぱいも一緒に動かすの……あっ、あぁっ……！,C02a00010015
やはり乱れた声を上げながら、しっかりとパイズリの手を止めずに扱き続ける美和先生。
二人の悩ましい吐息が重なり、朝の教室に淫靡な空気が漂って来た。
＄β,いやらしいですよ、二人とも……ああ、そろそろ出ちゃいそうです
美和,出る……んっ、あ……しゃ、射精するの……？,C02a00010016
響子,射精……それは……はっ、んっ……,C01a00010017
＄β,もちろんですよ。二人のおっぱいにちゃんと出して、それで補習成立でしたよね？
響子,あ……そ、そうに決まってるでしょう。分かっているなら、早くオチンポから精液を出しなさいっ,C01a00010018
美和,いつでもいいのよ＄βくん……あなたの好きな所に、いっぱいオチンチンミルク出して……ね？,C02a00010017
再確認すると、二人はどちらからともなく頷き合い、更にダブルパイズリの勢いを増していく。
響子,はっ、んっ、あっ、あぁ……ほら、もう出すんでしょうっ……亀頭をこんなに震わせてっ……！,C01a00010019
美和,我慢しなくていいのよ……んっ、どんどん気持ちよくなって……いっぱい射精して……ふっ、あっ……,C02a00010018
＄β,うっ……あぁっ、凄いですっ……も、もうホントに出ますからっ！
切羽詰まった僕の声を聞いて、肉棒を扱くおっぱいはいよいよラストスパートに入った。
響子,いいから出しなさいっ、は、早く……ここにっ！,C01a00010020
美和,はっ、あぁっ、掛けてっ！　おっぱいに……熱いのビュビュッて……ふぁぁっ！,C02a00010019
＄β,く……あぁぁぁっ、で、出るっ……んむっ！
響子,ふぁぁぁぁぁんっ！　あっ……んんっ……！,C01a00010021
美和,ひぁっ！　あふっ、出てるっ……いっぱい……！,C02a00010020
堪え切れずに噴出した精液が、密着した巨乳の間に吐き出され、二人の女教師は揃って甘い声を上げていた。
響子,あぁ……ドロドロしたのがこんなに……んっ、こ、この匂い……なんて濃いの……？,C01a00010022
美和,あふぅ……いっぱいだわ……止まらないのね、まだ出てくる……,C02a00010021
＄β,ええ、気持ちいいままですから。そのまま続けて扱いて下さい
響子,ま、まだ出るの……？　んっ、あっ、にちゃってする……こ、こんなのって……,C01a00010023
美和,はぁ……先っぽが震えてるわ……あっ、またビュルって溢れて来た……,C02a00010022
まじまじと亀頭を観察される中、ぶるっと腰を震わせて、新たな精液を谷間へ垂らす。
響子,んっ、ふ……なんて量なの……本当に節操がないのね……,C01a00010024
美和,こんなに粘ってる……すごく元気……それに、オチンチンまだこんなに固い……,C02a00010023
たっぷりと射精を済ませても、まだ肉棒の芯は強く残り、二人の谷間の中で存在感を保っている。
まだまだ、この程度で射精欲は治まる気配もない。
＄β,せっかくの機会ですから、もっともっと補習したいんです。今度は飲ませてあげますから、精液をローションにしてパイズリを続けて下さい
響子,精液を……ロ、ローションに……,C01a00010025
美和,こ、こんな感じ……かしら……？,C02a00010024
新たな指示に、二人は戸惑いつつも、胸を揺り動かして精液を塗り広げていく。
＄β,そうそう、ああ、ヌルヌルしてるのが光ってエロいですよ、二人とも
響子,な、何をバカなことを言ってるの。これは補習なのよ？　真面目にやりなさいっ,C01a00010026
美和,そ、そうね。ちゃんと一生懸命に取り組んでもらわないと困るわ、＄βくん……,C02a00010025
＄β,っと、そうですね。すみません。ちゃんと真面目にパイズリ補習を受けますから、またお願いします
響子,分かればいいのよ……んっ、ふっ、は……んんっ……,C01a00010027
異常な状況を疑うこともなく、響子先生はもっともらしく頷くと、精液まみれのおっぱいを揺らし始めた。
美和,んっ、私も……合わせていけばいい？　んっ、ふっ……あ、ふっ……,C02a00010026
響子,いいわ……美和、同時に上下させて行きましょう……,C01a00010028
美和,ええ……タイミングはいち、に、でいい？,C02a00010027
響子,大丈夫よ……いち、に……いち、に……,C01a00010029
＄β,ふはっ……
示し合わせての同時パイズリに、射精したばかりの敏感な肉棒がビクビクと反応する。
ほんのりと顔を上気させた二人が、ツンと尖った乳首を潰しながら、懸命に身体を上下させる光景は言葉に出来ない興奮度だ。
＄β,く……ぉぉぅ……
響子,情けない声を出して……もしかして、もう我慢できないのかしら？,C01a00010030
＄β,そ、それは……響子先生のおっぱいが気持ちよすぎるから……
美和,あら、私のことはどうでもいいの？　こんなに一生懸命しているのに……,C02a00010028
＄β,あ……違いますよ、美和先生のおっぱいも最高です。新妻のパイズリが嬉しくないわけないじゃないですか
響子,全く……調子のいいことばかり言って……そんなだから貴方はクラスでも要領が悪いのよっ……,C01a00010031
美和,響子……そんな風に言うものじゃないわ。＄βくんのオチンチン、すごく頑張っているじゃない……,C02a00010029
響子,美和、そうやって貴方が甘やかしても、＄αくんの為にはならないのよ？　ほら、また、何をニヤニヤしているの！,C01a00010032
＄β,す、すみません。その……また、出ちゃいそうになってまして……
真剣そのものの響子先生に、笑みがこぼれそうになるのを堪えつつ、僕は亀頭を響子先生の鼻先につきつける。
＄β,今度の射精は、響子先生に飲んでいただきたいんです。そうすれば、きっと成績も上がるかなって
響子,わ、私が……んっ、仕方ないわね……,C01a00010033
僕の言葉に小さく頷くと、響子先生はおずおずと顔を亀頭へと近づける。
＄β,ありがとうございます。それじゃ、遠慮なく
響子,あむっ……んっ、ふぅぅぅっ、んんっ！,C01a00010034
ぐっと腰を押しこみ、一気に喉元近くまで肉棒を響子先生の口内にねじ入れる。
響子,ふぐっ、んむっ、あっ、んぶっ、んっ……んぐっ、ちゅぷっ……,C01a00010035
＄β,大丈夫ですよ、大きく頬張るようにして……はい、ちゃんと舌でくすぐって下さい。そうそう、いい感じ
響子,んっ、りゅぷっ、んむっ、んっ、ふっ、んんっ……！,C01a00010036
少し苦しそうに表情が歪むが、構わず腰を突き出し、自分のペースでピストンする。
響子,じゅぷっ、んっ、あぷっ、んぐっ、んっ、んふぅぅっ！,C01a00010037
＄β,ああ、響子先生のベロフェラ堪んないです……もうすぐ出しますからね。しっかり、喉で味わって下さい
響子,んんんっ！　んむっ、んっ、んんんんんーーーーっ！,C01a00010038
＄β,くぅぅぅっ、うぅぅっ、出ますよっ……ほうら、飲めっ！
響子,んんんんんんっ！　んぐっ、んっ……んふぅぅぅぅっ……！,C01a00010039
最後は腰を振りながら、しっかりとその喉奥に大量の精液を送り込む。
響子,んふぅぅっ、ぐ……むっ、んっ、んんんっ……んっ、んんっ！,C01a00010040
＄β,落ち着いて、ゆっくり舌で精液を溜めて、少しずつ喉に流し込んで行くんです。後は一息にごっくんって
響子,んふっ、んくっ、んくんっ……,C01a00010041
ぎゅっと目を閉じ、苦しそうに呻きつつも、響子先生は僕の言う通りに少しずつ喉を鳴らして精液を飲み下す。
＄β,そうです、そうです。ちゃんと全部飲むまで吐き出さないように、鼻で息をして、こくんと行きましょう
響子,んふぁ……んっ、ふっ……は……ふぅ……んくっ、んっ、んくんっ……,C01a00010042
＄β,もう少しですよ……これで、ひとまずおしまいですから……んむっ！
響子,んふっ！　こふっ、んふっ、けふっ、くふっ、んっ、んんんんっ！,C01a00010043
最後に新たに放たれた精液に、思わずむせ返りかけながらも、響子先生は最後まで口を離すことはなく、少しずつ精液を飲み下す。
＄β,これで全部かな……？　はい、いいですよ、さすが響子先生。ちゃんと全部飲めましたね
響子,ぷはっ……はっ、はぁ、はぁっ、はぁっ、は……んっ、ふはっ……,C01a00010044
ようやく全ての白濁を飲み終えて、響子先生は堪らず顔を離し、荒い息を吐く。
美和,響子……大丈夫？,C02a00010030
響子,はぁ、はぁ……はぁ、へ、平気よ……この程度のこと……けふっ,C01a00010045
美和先生に心配されてライバル心がくすぐられたのか、響子先生は強がりつつ、可愛いげっぷを漏らす。
美和,それならいいけど、もっと素直に飲み込む方が楽よ？,C02a00010031
響子,もっと……素直に？,C01a00010046
美和,ええ、その舌に残るのを気にしないで素直に味わうと言うか……,C02a00010032
＄β,それなら、ちょうどいいから美和先生が見本を見せてあげて下さいよ
美和,えっ、わ、私が……？,C02a00010033
＄β,出すには出しましたけど、まだこの状態なんで……もっとフェラチオの勉強がしたいんです
そうしてずいと美和先生の前に突き出した亀頭からは、まだドロリと精液の残滓が浮き上がっている。
もちろん、勃起は全く縮む気配もない。むしろ、更に力を得て反り返る勢いだ。
美和,そ、そうね……まだ、この状態じゃ……してあげなくちゃダメよね……,C02a00010034
垂れそうになった亀頭の残滓をぺろりと舐めると、そのまま美和先生はうっとりした表情で僕の肉棒を咥え込む。
美和,はぷ、んちゅぅぅ……んっ、まずは……おふぉうじ……ひてあげないと……,C02a00010035
慣れた様子で尿道口をちゅるっと吸い上げると、口の中でチロチロと舌が蠢き、まず精液が丁寧に舐め取られる。
美和,れろ、んむ、こんなものかひら……ふぉひたら……んりゅ、くぷぅぅ……ちゅぶっ,C02a00010036
続けて唇が窄められると、柔らかい頬裏を押し付けるようにして、ねっとりしたフェラ奉仕が始まった。
美和,くぷっ、んむ、あぷ、んぷ……ちゅぷ、りゅぶっ、ちゅぶっ、くぷっ,C02a00010037
＄β,うっく……さすが、美和先生。舌の使い方が、すごく上手ですよ……
美和,れろ……ぴちゅ、んふ、ふぉ、ふぉんらこと……ないわ……,C02a00010038
＄β,いやいや、本当ですよ。物怖じしないでしっかりチンポの先に押し付けてくれるから、濡れた舌をいっぱい感じます
響子,…………美和……,C01a00010047
＄β,ほら、響子先生も興味津々ですよ
美和,あっ……きょ、響子が……見て……,C02a00010039
響子,そ、そんな……私は別に興味とか……,C01a00010048
＄β,今の自分に満足しないで、常に研究熱心な響子先生のこと尊敬してます
響子,……別に、そんなこと……教師として当然のことでしょう,C01a00010049
＄β,さらりと言えるのがやっぱりスゴいなって。ほら、遠慮なく見てあげて下さい
美和,んぁ……はぷ、ちゅぷ……ん、ふっ……,C02a00010040
響子先生の視線を意識して、美和先生が恥ずかしそうに目を逸らす。
しかし、それで舌の動きが弱まる訳じゃない。
美和,ちゅ……んりゅっ、ん、じゅぷっ……んふっ、ちゅぷっ、くぽっ……,C02a00010041
むしろより興奮度を高めて、更に大きな動きで顔が前後する。
美和,じゅぷっ、んふっ、あっぷ……くぷっ、んふっ、んりゅ……,C02a00010042
＄β,美和先生、響子先生にコツを教えてあげて下さいよ。どうやったら、そんなに上手にフェラが出来るのかって
美和,コ、コツなんて……私はただ、あなたが喜んでくれればって思いで、一生懸命しているだけで……,C02a00010043
＄β,そういう心構えってのもコツの一つかもしれませんよね。じゃあ、もっと音を聞かせてもらえますか？
美和,ん……ふっ、分かったわ……はぷっ、んりゅ、じゅぶっ、ちゅぷぷぅ……,C02a00010044
新たな注文に迷いなく頷くと、美和先生はより唾液を口内に集め、じゅるじゅるとくぐもった音を響かせる。
美和,じゅぱっ、ちゅぶっ、ふぶっ、んむっ、んくぷっ、じゅるるるぅぅっ……,C02a00010045
響子,美和……な、なんて音をさせて……,C01a00010050
＄β,くぅ……このジュルジュルフェラがいいんですよ。あぁ、すぐ我慢できなくなりそうだ……
美和,りゅっぷ、じゅぷっ、んじゅるるっ、んふぅ……遠慮しないでいいのよ……りゅぷ、んっぷ、くぷっ……,C02a00010046
美和,らひたい時に……らひてくれれば……じゅぷぷっ、んりゅ、じゅぷっ、んちゅぅぅぅっ！,C02a00010047
たっぷりの唾液を幹に塗り込め、唇で滑らせるように皮を扱く。
口の端から涎が垂れて胸元に落ちるが、そんなことには一切構わず、何度も顔が前後を繰り返す。
美和,んぷっ、くぷっ、んふぷっ……ふ、じゅっ、んじゅっ、ちゅぷっ、んむっ……んりゅ……,C02a00010048
＄β,っく……出ますよ美和先生……響子先生も、よく見ていて下さい
響子,え……えぇ……,C01a00010051
美和,じゅぶっ、んふっ、んっぷ、ら、らひへっ、せーえきっ、いっぱひっ……んりゅりゅっ！,C02a00010049
響子先生の見守る中、スパートとなるバキュームがピッチを上げて、僕に快感を送り込む。
＄β,うぅぅぅ……イクッ！
美和,んんんんんっ！　んふっ、んっ、んぷぅぅぅっ！,C02a00010050
ビュルっと、さっきと変わらぬ勢いで口内に射精が果たされる。
しかし、美和先生は少しも慌てることなく、たっぷりと精液を口内で受け止め――
美和,こく、んっく……んっく……んく……んくん……んふっ、んんっ……,C02a00010051
無理に喉元に送り込もうとせず、しっかり口の中で精液を咀嚼するように味わってから、一息にこくんと飲み干す。
＄β,どうです、響子先生。ずっと飲み続けないで、舌に溜めてゆっくり飲む。それだけで、大分楽になりますよ
美和,んっ、こく、んく……んっく、んふっ、んっ……はふっ……,C02a00010052
僕の言葉を肯定するように小さく頷きながら、美和先生はその通りに白濁を飲み下し、やがてほっと息をつく。
響子,ぜ、全部飲んだの……？,C01a00010052
美和,ええ、ちゃんと味わえば美味しくって、飲みやすいのよ？　はふ……,C02a00010053
ぺろりと小さく舌なめずりをして、美和先生が唇の端についていた精液も綺麗に舐めとる。
響子,………………,C01a00010053
その様子をまだ少し戸惑いながらも、響子先生は目を離せないまま見つめている。
美和,ん……,C02a00010054
やがて唇が離れても、二人の視線は肉棒から動かない。
まだまだ、朝のお務めは始まったばかりだった。



